
.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ assets/
в”‚   в””в”Ђв”Ђ preview.png
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ profile/
в”‚       в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ main-premium-nextjs/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ next.config.js
в”‚   в”њв”Ђв”Ђ jsconfig.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в”‚   в””в”Ђв”Ђ site.webmanifest
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ app/
в”‚       в”‚   в”њв”Ђв”Ђ globals.css
в”‚       в”‚   в”њв”Ђв”Ђ layout.jsx
в”‚       в”‚   в”њв”Ђв”Ђ page.jsx
в”‚       в”‚   в”њв”Ђв”Ђ sitemap.js
в”‚       в”‚   в”њв”Ђв”Ђ projects/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [slug]/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ BackgroundFX.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ContactSection.jsx
в”‚       в”‚   в”њв”Ђв”Ђ FeatureCard.jsx
в”‚       в”‚   в”њв”Ђв”Ђ GithubStats.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ParticleDots.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ProjectCard.jsx
в”‚       в”‚   в”њв”Ђв”Ђ SectionTitle.jsx
в”‚       в”‚   в””в”Ђв”Ђ TechBadge.jsx
в”‚       в””в”Ђв”Ђ data/
в”‚           в””в”Ђв”Ђ portfolio.js
в”њв”Ђв”Ђ demos/
в”‚   в””в”Ђв”Ђ ... existing demo folders ...
в””в”Ђв”Ђ vercel.json
